# Telegraf Configuration
[global_tags]
[agent]
  interval = "100ms"
  round_interval = true
  metric_batch_size = 5000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = "1ms"
  hostname = ""
  omit_hostname = true


# Output Plugins

#[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
#  urls = ["http://127.0.0.1:8086"]

  ## Token for authentication.
#  token = "dQAv5EnB6jhd4jI0rHsnFMNWqj1fNfx5WbhoY9W33CG6cCfmIxfpJYOcIqD94JrS8VM5K45UrRwlwgc8VnufXg=="

  ## Organization is the name of the organization you wish to write to.
#  organization = "Rocket Project at UCLA"

  ## Destination bucket to write into.
#  bucket = "Ares"

[[outputs.websocket]]
  url = "ws://127.0.0.1:3000/api/live/push/ares"
  data_format = "influx"
  flush_interval = "100ms"
  [outputs.websocket.headers]
    Authorization = "Bearer eyJrIjoicmEzMXZCUjk1YmR0czdHZzNtQkhtaEZyOEdKalJzN1kiLCJuIjoiVGVsZWdyYWYiLCJpZCI6MX0="


# Input Plugins

[[inputs.socket_listener]]
  service_address = "udp://127.0.0.1:2000"
  data_format = "influx"
  content_encoding = "identity"
